#!/usr/bin/env bash

WORDPRESS_DB_HOST=legalmatch-db
WORDPRESS_DB_NAME=exampledb
WORDPRESS_DB_PASSWORD=examplepass
WORDPRESS_DB_USER=exampleuser
MYSQL_DATABASE=exampledb
MYSQL_PASSWORD=examplepass
MYSQL_RANDOM_ROOT_PASSWORD=1
MYSQL_USER=exampleuser